<div id="list_modal" class="modal hide fade" tabindex="-1" role="dialog">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3 class="my_modal_label">{{t "label.shortcuts"}}</h3>
  </div>
  <div class="modal-body">
    <table class="table table-striped">
      <tr>
        <th>{{t "label.shortcut"}}</th>
        <th>{{t "label.replace_with"}}</th>
        <th></th>
      </tr>
      {{#each shortcuts}}
        <tr>
          <td>{{@key}}</td>
          <td>{{this}}</td>
          <td><a class="delete_shortcut icon-remove" data-key="{{@key}}"></a></td>
        </tr>
      {{/each}}
    </table>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">{{t "label.close"}}</button>
  </div>
</div>
